{
    "name": "elephantsgroup/eg-user",
    "description": "Flexible user registration and authentication module for Yii2",
    "keywords": ["yii2", "eg-user", "user management", "elephantsGroup"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Jalal Jaberi",
            "email": "proodoo@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/elephantsGroup/eg-user/issues?state=open",
        "forum": "https://gitter.im/elephantsGroup/eg-user",
        "source": "https://github.com/elephantsGroup/eg-user"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0.13",
        "yiisoft/yii2-swiftmailer": "^2.0.0",
        "yiisoft/yii2-authclient": "^2.1.0",
        "yiisoft/yii2-bootstrap": "3.*",
        "elephantsgroup/eg-base": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "^2.0.0",
        "codeception/specify": "^0.4.3",
        "codeception/verify": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "elephantsGroup\\user\\": ""
        }
    },
    "extra": {
        "bootstrap": "elephantsGroup\\user\\Bootstrap",
        "branch-alias": {
            "dev-master": "0.9.x-dev",
            "dev-develop": "1.0.x-dev"
        }
    }
}
